<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede social</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: #8E2DE2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4A00E0, #8E2DE2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #menu {
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .menu_nav {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        gap: 5px;
        padding: 20px;
        left: 200px;
        width: 120px;
        height: 300px;
        border-radius: 150px 0px 150px 0px;
    }

    .menu_nav li {
        display: flex;
        flex-direction: column;
        

    }

    .menu_nav li a {
        text-decoration: none;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        margin-top: 3px;
        margin-bottom: 10px;
        cursor: pointer;
        color: rgb(48, 162, 238);
    }

    .menu_nav li a:hover {
        text-decoration: underline;
    }

    .menu_nav img {
        margin-left: 30%;
        margin-top: 30px;
        width: 50px;
        border-radius: 50%;
        background: #fafafa;
        border: 5px solid rgb(48, 162, 238);
    }


    #postagem {
        /* background-color: greenyellow; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .postagem_storie img {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        border: 5px solid rgb(48, 162, 238);

    }

    .postagem_storie {
        display: flex;
        justify-content: center;
        gap: 5px;
        background-color: rgb(252, 252, 252);
        padding: 15px;
        border-radius: 25px 25px 25px 25px;

    }

    .perfile {
        position: absolute;
        top: 20px;
        left: 25px;
        border-radius: 100px;
        border: 5px solid rgb(48, 162, 238);
        z-index: 2;

    }

    .publish {
        position: absolute;
        margin-top: 40px;
        left: 12%;
        width: 265px;
        z-index: 1;

    }

    .postagem_publicacao {
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 500px;
        border-radius: 25px 25px 25px 25px;

    }

    .menu_publicat {
        width: 140px;
        height: 310px;
        padding: 30px;
        background-color: white;
        border-radius: 0px 90px 0px 70px;

    }

    .menu_publicat h2 {
        background-color: rgba(255, 255, 255, 0.041);
        width: 150px;
        padding: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        color: rgb(8, 7, 7);
        font-size: 15px;
    }

    .menu_publicat p {
        background-color: rgba(207, 203, 203, 0.041);
        width: 140px;
        height: 150px;
        padding: 5px;
        color: rgb(54, 49, 49);
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    .menu_publicat img {
        border: 5px solid rgb(48, 162, 238);
        border-radius: 15px;
    }

    .postagem_publicacao p {
        position: absolute;
        top: 188px;
        width: 260px;
        margin-left: 47px;
        margin-right: 40px;
        text-align: justify;
        font: 10pt normal black;
    }
</style>

<body>
    <section id="menu">
        <nav class="menu_nav">
            <img src="img/logo.jpg" alt="logo">
            <ul>
                <li>
                    <a href="">Inicio</a>
                    <a href="">Perfil</a>
                    <a href="">Criar</a>
                    <a href="">Arquivos</a>
                    <a href="">Sair</a>
                </li>
            </ul>
        </nav>
        <section id="postagem">
            <article class="postagem_storie">
                <img src="img/stories/fepz.png" alt="story">
                <img src="img/stories/pedro.png" alt="story">
                <img src="img/stories/gustavo.png" alt="story">
                <img src="img/stories/frg.png" alt="story">
            </article>
            <article class="postagem_publicacao">
                <img class="perfile" src="img/logo.jpg" alt="perfil" width="60px">
                <img class="publish" src="img/publish.png" alt="publicacao" width="100px">
                <p>Amizade com Gisele Bündchen, intimidade com Chris Brown, papo com LeBron James... Cantor de 'Amor de
                    chocolate' tem virado piada nas redes ao contar causos que geram desconfiança; veja relatos e
                    entenda o que pode ter rolado ou não.</p>
            </article>
        </section>
        <aside class="menu_publicat">
            <img src="img/patrocinador.png" alt="publicação1" width="110px">
            <h2>Patrocinador: MrBEast</h2>
            <p>MrBeast, é um criador de conteúdo para plataforma de vídeos YouTube.</p>
        </aside>
    </section>

    <section id="">
    </section>
</body>

</html>